# QspiderRagavendra

./: path  pom.xml  testng.xml  testng_Batch.xml  testng_Batch_FullReg.xml  testng_Compatability.xml  testng_DistributedParallel.xml  testng_RegressionSuite.xml  testng_Reports.xml  testng_SmokeSuite.xml  testng_failed.xml  testng_vtiger packages.xml
ExtentReports/: Index.html  Report-12 Sep 2022 19-26-25.html  Report-12 Sep 2022 19-27-55.html  Report-12 Sep 2022 19-30-40.html  Report-12 Sep 2022 19-34-43.html  Report-12 Sep 2022 19-42-58.html  Report-12 Sep 2022 19-44-30.html  Report-12 Sep 2022 19-54-13.html
src/main/java/vtiger/GenericUtility/: BaseClass.java  ConstantsUtility.java  DatabaseUtility.java  ExcelFileUtility.java  JavaUtility.java  ListenerImplementation.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  WebDriverUtility.java
src/main/java/vtiger/ObjectRepository/: ContactsInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  CreateNewProductPage.java  Homepage.java  Loginpage.java  OrganizationInfoPage.java  OrganizationsPage.java  ProductInfoPage.java  ProductsPage.java
src/test/java/vtiger/ContactsTests/: CreateContactWithMandatoryFieldTest.java  CreateContactWithOrganizationTest.java  CreateContactwithOrgTest.java  CreatecontactTest.java
src/test/java/vtiger/OrganizationsTests/: CreateMultipleOrganizationWithIndustryTest.java  CreateOrganizationTest.java
src/test/java/vtiger/Practice/: AssertionsPractice.java  CreateContactsTest.java  CreateOrganizationTest.java  DataProvidePractice.java  GenericMethodPractice.java  GenericUtilityPractice.java  NavigateContacts.java  NavigateOrganization.java  OrganizationDropdown.java  POMpractice.java  PracticeRandomNumber.java  ReadExcelFile.java  ReadPropertyFile.java  RetryAnalyserPractice.java  SampleJDBCExecuteQuery.java  SampleJDBCExecuteUpdate.java  TestNGPractice.java  WebDriverUtilPractice.java
src/test/resources/: Tests.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test-Runner-Chrome.html  Test-Runner-Chrome.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-vtiger.ContactsTests.CreateContactWithMandatoryFieldTest.xml  TEST-vtiger.ContactsTests.CreateContactWithOrganizationTest.xml  TEST-vtiger.ContactsTests.CreateContactwithOrgTest.xml  TEST-vtiger.ContactsTests.CreatecontactTest.xml  TEST-vtiger.OrganizationsTests.CreateMultipleOrganizationWithIndustryTest.xml  TEST-vtiger.OrganizationsTests.CreateOrganizationTest.xml  TEST-vtiger.Practice.DataProvidePractice.xml  TEST-vtiger.Practice.RetryAnalyserPractice.xml  TEST-vtiger.Practice.TestNGPractice.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
