<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Qsp</groupId>
  <artifactId>WASM_5_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- for compilation problem-->
  <properties> 
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  <maven.compiler.source>1.7</maven.compiler.source>
   <maven.compiler.target>1.7</maven.compiler.target>
  </properties> 
  
  <dependencies>	
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.20</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>


 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
      </dependency>

   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
   </dependency>
   
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
  </dependency>
  
  <!-- This dependency is used for file related actions -->
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.3.0</version>
  </dependency>
  
 
 </dependencies>
 
 <profiles>
  <profile>
   <id>Batch</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_Batch.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
  
   
   
   
 
   <profile>
    <id>Batch_FullReg</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_Batch_FullReg.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
    <profile>
    <id>Compatability</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_Compatability.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
    <profile>
    <id>Contact</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_Contact.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
   
    <profile>
    <id>Parallel</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_DistributedParallel.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
    <profile>
    <id>fail</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_failed.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
   
   <profile>
    <id>Regression</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_RegressionSuite.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
   <profile>
    <id>Reports</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_Reports.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
   <profile>
    <id>SmokeSuite</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_SmokeSuite.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
   
   
   <profile>
    <id>Packages</id>
    <build>
     <plugins>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng_vtiger packages.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
   <profile>
    <id>createcontactorgtest</id>
    <build>
     <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
       
    </plugins>
   </build>
   </profile>
   
   
   </profiles>
    
</project>